spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Postgres
postgres.jdbc.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/ueagdb
spring.datasource.username=postgres
spring.datasource.password=postgre