spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Postgres
postgres.jdbc.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://10.112.14.31:5432/ueagdb
spring.datasource.username=sigefirrhh
spring.datasource.password=sigefirrhh
